{
  "version": "independent",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "http://registry.hsslive.cn/"
    },
    "version": {
      "message": "chore(release): %s"
    }
  }
}
