{
  "name": "billd",
  "private": true,
  "description": "billd的私有仓库",
  "keywords": [
    "billd",
    "verdaccio"
  ],
  "homepage": "http://registry.hsslive.cn/",
  "bugs": {
    "url": "https://github.com/galaxy-s10/billd/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxy-s10/billd"
  },
  "license": "MIT",
  "author": "shuisheng <https://github.com/galaxy-s10>",
  "scripts": {
    "changelog": "node ./scripts/genChangelog.js",
    "commit": "cz",
    "publish:online": "lerna publish --dist-tag latest",
    "publish:local": "lerna publish --force-publish --no-push --no-git-tag-version --yes",
    "version": "npm run changelog",
    "lint": "eslint --config ./.eslintrc.js . --ext .js,.jsx,.ts,.tsx,.vue",
    "lint:fix": "eslint --config ./.eslintrc.js --fix . --ext .js,.jsx,.ts,.tsx,.vue",
    "prepare": "husky install",
    "prettier": "prettier --write *",
    "release": "node ./scripts/release.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.18.9",
    "@babel/runtime-corejs3": "^7.18.9",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "esbuild": "^0.15.8",
    "rollup": "^2.77.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.10.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "^18.8.3",
    "chalk": "^4.1.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "inquirer": "^8",
    "lerna": "^5.6.1",
    "lerna-changelog": "^2.2.0",
    "lint-staged": "^13.0.3",
    "rimraf": "^3.0.2",
    "semver": "^7.3.7"
  },
  "publishConfig": {
    "registry": "http://registry.hsslive.cn/"
  }
}
