{
  "name": "billd",
  "private": true,
  "description": "",
  "keywords": [],
  "homepage": "http://registry.hsslive.cn/",
  "bugs": {
    "url": "https://github.com/galaxy-s10/billd/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxy-s10/billd"
  },
  "author": "",
  "scripts": {
    "commit": "cz",
    "prepare": "husky install",
    "changelog": "node ./scripts/genChangelog.js",
    "release": "node ./scripts/release.js",
    "lerna:publish": "lerna publish --force-publish --no-push --no-git-tag-version --yes"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "dependencies": {
    "lerna-changelog": "^2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "chalk": "^4.1.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "inquirer": "^8",
    "lerna": "^5.6.1",
    "lint-staged": "^13.0.3",
    "semver": "^7.3.7"
  },
  "publishConfig": {
    "registry": "http://registry.hsslive.cn/"
  }
}
